.food-display{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0px 60px;
}
.food-display h2{
    font-size: max(2vw,24px);
    font-weight: 600;
}
.food-display-list{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
    margin-top: 30px;
    gap: 10px;
    row-gap: 30px;
}
.food-display-list-item{
    border-radius: 15px;
    text-align: center;
    box-shadow: 0px 0px 10px #00000015;
    transition: 0.3s;
    animation: fadeIn 1s;
}

.food-display-list .food-display-list-item .food-item-image{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
    
}
.food-item-desc{
    color: #676767;
    font-size: 12px;
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden; 
    text-overflow: ellipsis;
    
}
.food-item-price{
    color: rgb(255, 215, 16);
    font-size: 22px;
    font-weight: 500;
    margin: 10px 0px;
}
.food-item-img-container{
    position: relative;
}

.food-item-img-container .add{
    width: 35px;
    position: absolute;
    bottom: 3px;
    right: 55px;
    cursor: pointer;
    border-radius: 50%;
}
.food-item-counter{
    position: absolute;
    
    bottom: 5px;
    right:35px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px;
    border-radius: 50px;
    background-color: rgba(255, 255, 255, 0.495);
}
.food-item-counter img{
    width: 20px;
}

.food-item-counter span{
   color: rgb(0, 0, 0);
   font-size: 20px;
}